PG_CONTAINER_NAME=...
DATABASE_PORT=...
POSTGRES_PASSWORD=...
POSTGRES_USER=...
POSTGRES_DB=...
POSTGRES_HOST=...
POSTGRES_HOSTNAME=...

ACCESS_TOKEN_EXPIRES_IN=...
REFRESH_TOKEN_EXPIRES_IN=...

CLIENT_ORIGIN=http://localhost:3000

JWT_ALGORITHM=RS2...
JWT_PRIVATE_KEY=...
JWT_PUBLIC_KEY=...
